<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DietFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/diet_top_background">

    <TextView
        android:id="@+id/tv_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="식단표"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"

        />

    <ImageView
        android:id="@+id/iv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_diet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/diet_time"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewPager"
        android:layout_marginBottom="13dp"
        android:layout_marginHorizontal="34dp"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="@drawable/diet_tab_layout_selector"
        android:background="@drawable/diet_tab_layout_background"
        app:tabMode="fixed"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="150dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:background="@drawable/diet_menu_background"
        android:elevation="10dp"
        android:layout_weight="1"

        />

</androidx.constraintlayout.widget.ConstraintLayout>